# Redirect all HTTP traffic to HTTPS except for the .well-known/acme-challenge/ directory
# This directory is used by Certbot to verify the domain ownership
server {
    listen 80;
    server_name jontools.net www.jontools.net;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Redirect www.jontools.net to jontools.net
server {
    listen 443 ssl;
    server_name www.jontools.net;

    # Permanent redirect from www to non-www
    return 301 https://jontools.net$request_uri;
}

# Main server block for jontools.net
server {
    listen 443 ssl;
    server_name jontools.net;

    # Set the root directory where static files (HTML, CSS, JS) are located
    root /usr/share/nginx/html;

    # Specify the default file to serve when accessing the root URL (`/`)
    index index.html;

    location / {
        # If a requested file exists, serve it; otherwise, serve `index.html`
        # This allows frontend routing (Wouter) to work properly
        try_files $uri /index.html;
    }

    # If a 404 error occurs (e.g., the user accesses `/afdsa`),
    #   serve `index.html` instead of showing an Nginx error.
    # This is handled by the frontend router.
    error_page 404 /index.html;

    # Proxy Python API requests to the Python backend
    location /python-api/ {
        proxy_pass http://python-backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
