# Automatically determine the number of worker processes based on the number of cores
worker_processes auto;

# Log errors to the error.log file
error_log /var/log/nginx/error.log warn;

# Path to the PID file
# The PID file is used to track the status of the Nginx process
# This path is customized so that frontend-app-user user can write to it
# Folder is created in Dockerfile
pid /home/frontend-app-user/nginx/nginx.pid;

# Define the maximum number of connections per worker process
events {
    worker_connections 1024;
}

http {
    # Includes file with MIME type mappings so Nginx can serve files with correct MIME type headers
    include /etc/nginx/mime.types;
    # Fallback MIME type if no matching type is found (octet-stream is binary data)
    default_type application/octet-stream;
    # Enables efficient file transfer using kernel
    sendfile on;
    # Time to keep idle client connections alive (seconds)
    keepalive_timeout 65;

    # Only allow TLS 1.2 and 1.3 (more secure)
    ssl_protocols TLSv1.2 TLSv1.3;
    # Server's encryption cipher preferences take precedence over client's preferences
    ssl_prefer_server_ciphers on;

    # SSL certificate path
    ssl_certificate /etc/letsencrypt/live/jontools.net/fullchain.pem;
    # SSL private key path
    ssl_certificate_key /etc/letsencrypt/live/jontools.net/privkey.pem;

    # Also use the settings in the nginx-default.conf configuration file
    include /etc/nginx/conf.d/*.conf;
}
